---
- hosts: 127.0.0.1
  connection: local
  tasks:
    - include_vars: dimensiondata_vars.yml
    - name: Create Load Balancer
      dimensiondata_load_balancer:
        region: "{{region}}"
        location: "{{location}}"
        network_domain: "{{network_domain_create}}"
        name: web_lb01
        port: 80
        protocol: http
        members:
            - name: webserver1
              port: 80
              ip: 192.168.1.8
            - name: webserver3
              port: 80
              ip: 192.168.1.9
        ensure: "{{ensure_present}}"
