---
- hosts: 127.0.0.1
  connection: local
  tasks:
    - include_vars: dimensiondata_vars.yml
    - name: Create Load Balancer Node
      dimensiondata_load_balancer_node:
        region: "{{region}}"
        location: "{{location}}"
        network_domain: "{{network_domain_load_balancer_node}}"
        name: node4
        description: a node yo
        ip: 10.1.1.23
        connection_limit: 23
        connection_rate_limit: 2333
        ensure: "{{ensure_absent}}"
