---
- hosts: 127.0.0.1
  connection: local
  tasks:
  # Delete public IP Block by base IP.
  - include_vars: dimensiondata_vars.yml
  - dimensiondata_public_ip_block:
      region: "{{region}}"
      network_domain: testing_network111
      location: "{{location}}"
      action: "{{action_delete}}"
      base_ip: 168.12.2.1
