---
- hosts: 127.0.0.1
  connection: local
  tasks:
    - include_vars: dimensiondata_vars.yml
    - name: Delete Load Balancer
      dimensiondata_load_balancer:
        region: "{{region}}"
        location: "{{location}}"
        network_domain: my_net_domain
        name: web_lb01
        ensure: "{{ensure_absent}}"
